# fbl-report-generation-service

./: .gitignore  filename.html  pom.xml
src/main/java/com/example/BPMservices/: BpmServicesApplication.java  CustomerRecord.java  DatabaseConfig.java  LookUp.java  SchedulerMain.java
src/main/resources/: application.properties
src/main/resources/handlebars/: template.html
src/test/java/com/example/BPMservices/: BpmServicesApplicationTests.java
