# spring.datasource.url = jdbc:mysql://localhost:3306/firstschema
# spring.datasource.username = BPMFBLDB
# spring.datasource.password = BPMFBLDB
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.datasource.driverClassName=org.sqlite.JDBC
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# server.port = 9090

spring.datasource.url=jdbc:oracle:thin:@172.20.3.247:1521/bpmdbinst
spring.datasource.username=BPMFBLDB
spring.datasource.password=BPMFBLDB
spring.datasource.driver.class = oracle.jdbc.driver.OracleDriver